@import base.sass
@import blueprint/modules/fancy_type.sass

body
  +fancy-type
  +blueprint-typography
  +fancy-paragraphs
  padding: 0px 50px
  font:
    family: Helvetica, Verdana, sans-serif
  background:
    color: #bbb
    image: url(/__big_band__/overlay-button.png)
    repeat: repeat-x
  
  #body
    +box-shadow(2px 2px 10px rgba(0, 0, 0, 0.6))
    background-color: #fff
    +border-radius(0px, 0px, 10px, 10px)

    header
      +border-radius(0px, 0px, 20px, 20px)
      +box-shadow(0 0px 8px #000)
      display: block
      margin:
        left: -20px
        right: -20px
      padding:
        top: 3px
        left: 40px
        bottom: 0px
      background:
        color: rgba(0, 0, 0, 0.7)
        image: url(/__big_band__/overlay-button.png)
        repeat: repeat-x
      nav
        a
          font-size: 80%
          padding-left: 5px
      .welcome
        +box-shadow(0 0px 8px #000)
        +border-radius(0px, 0px, 15px, 15px)
        padding: 5px
          top: 2px
        background:
          color: rgba(0, 0, 0, 0.7)
          image: url(/__big_band__/overlay-button.png)
          repeat: repeat-x
        width: 10%
        text-align: center
        position: absolute
        top: 0px
        left: 45%
        font-size: 80%

    header, footer
      color: #bbb
      a, a:visited
        text-decoration: none
        color: #ddd
        &:hover
          color: #fff
          text-shadow: 0px 1px 12px #000
      h1
        color: #222
        display: inline-block
        font:
          size: 100%
          weight: bolder
        padding-right: 5px
        border-right: 3px solid #333
        text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.6), -1px -1px 2px #ddd, 0px 0px 8px #888

    footer
      font-size: 80%
      padding-bottom: 2px
      position: absolute
      right: 70px
      top: 5px
      
    #content
      padding: 20px
      min-height: 300px
      
      h2, h3, h4, h5, h6
        padding: 0
        margin: 0
          top: 20px
          bottom: 5px
        font:
          weight: bold
      
      h2
        font-size: 120%
        border-bottom: dashed 1px #ddd
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6)
        width: 30%
      
      h3
        font-size: 100%
      
      h3
        font-size: 90%
      
      form
        margin: 0
          bottom: 10px
        label
          font-size: 13px
          display: inline-block
          width: 200px
          position: relative
          top: -16px
          left: 3px
          margin: 0
            right: -200px
            top: 20px
          padding: 0
        input[type=text]  
          padding: 0
          margin: 0
          width: 200px
      
      .infoBox
        +border-radius(20px)
        +box-shadow(2px 2px 6px rgba(0, 0, 0, 0.6))
        text-align: right
        padding: 20px
        background: #eee
        min-width: 400px
        float: right
        pre
          float: left
          margin: 0
            top: 5px
          font-size: 75%
          padding: 3px 10px
          background-color: #fff
        img
          +box-shadow(2px 2px 10px rgba(0, 0, 0, 0.6))
          margin: 0px
            right: 15px
          border: solid 1px rgba(0, 0, 0, 0.6)
          float: left
        h1
          margin: 0
            bottom: 10px
          font-size: 32px
          text-shadow: 0px 1px 3px #000, -1px -1px 1px #fff, 0px 0px 3px #888
        a
          +fancy-button-link(#061, 25px)
