= Project

== Skeleton

This skeleton uses the followin libraries:

* Compass for fast layout development
* RSpec for testing
* Extlib (with monkey-lib) for sane ruby extensions

== Alternate directory structure

Instead of the usual app/ structure known from Rails, Merb or other Monk skeletons,
this project uses a different project structure:

  for controllers/helpers:  routes/
  for views:                views/
  for models:               lib/project/

Models should be written in a way to be reusable and viewed as a stand-alone library
(hence them being in lib)

== Custom Monk tasks

  monk name                     # displayes the projects name, currently Project
  monk rename NAME              # changes the projects name to NAME
  monk create TYPE NAME [ARGS]  # generate routes and such

Example usage:

  $ monk init -s gerippe
      fetching  git://github.com/rkh/gerippe.git
   initialized  .
  $ monk name
          name  Project
  $ monk rename example
        rename  lib/project => lib/example
        modify  init.rb
        modify  routes/stylesheets.rb
        modify  README.rdoc
        modify  config.ru
  $ monk name
          name  Example
  $ monk create route pages page/:name index
       written  routes/pages.rb
       written  spec/example/routes/pages_spec.rb
       written  views/patges.haml

Also, I do not use monk but priest instead, so you would use something like

  $ priest init -s gerippe

instead. But monk should work just fine.

== TODO

* Create forks for different ORMs.