= Bithug
More docs to come.
Also, code is probably broken and in some flux atm.
Come back after 2010/01/31 (that's our deadline).

== How do I install Bithug?
You don't.

Having said that:
Run +rake+ to set things up. Also, you'll need redis.

== Starting the server

Try something along the lines of

  ruby init.rb

or

  thin start -D -R config.ru

== TODO / Known Bugs
* Admin interface for repos
* Remote/svn import/tracking (!)
* Paper

=== Nice to have
* Directory listing (./)
* Twitter

=== After Deadline
* Switch from Ohm to something else

== Setup
Ideally, when you install bithug on a server, you would 
create an unpriviliged git user on that machine. That 
user should have a private ruby stack with the dependencies 
and git and bin/bithug-serve need to be in his PATH. 

Configure your modules and the redis connection, and you're 
good to go! (see: config.rb)

Running bithug is then as easy as starting the webserver with 
  ruby init.rb
All users will need to authenticate against their supplied 
public-keys, the bithug shell invoked by bithug-serve will take 
care of checking access rights and logging repository activity.
