= Bithug
More docs to come.
Also, code is probably broken and in some flux atm.
Come back after 2010/01/31 (that's our deadline).

== How do I install Bithug?
You don't.

Having said that:
Run +rake+ to set things up. Also, you'll need redis.

== Starting the server

Try something along the lines of

  ruby init.rb

or

  thin start -D -R config.ru

== TODO / Known Bugs
* Webinterface for creating repos / forking repos / viewing repos
* Log/Stream generating/output
	- Commits (./)
	- Forking (./)
	- (Un-)Following (./)
	- Rights-changes (./)
* Paper
* SVN import from HPI

=== Nice to have
* Directory listing (./)
* Twitter
* RSS

=== After Deadline
* Switch from Ohm to something else

